---
- name: Updating hostname
  hostname: name="{{ item.key }}"
  with_dict: "{{ infrastructure.utility_servers }}"

- name: Checking for nfs-utils
  yum: name=nfs-utils state=present

- name: Setting up nfs exports dir  
  file: path={{ nfs_staging_dir }}/{{ kickstart_file }} state=directory

- name: Updating exports file with {{ nfs_staging_dir }}     
  lineinfile: 
    dest=/etc/exports 
    state=present 
    insertafter=EOF 
    line="{{ nfs_staging_dir }}      *(rw,sync,no_root_squash,no_all_squash)"

- name: Verifying all services are enabled/restarted
  service: name={{ item }}  state=restarted enabled=yes
  with_items:
  - rpcbind
  - nfs-server
  - nfs-lock
  - nfs-idmap

- name: Creating /var/lib/images to store iso
  file: path=/var/lib/images state=directory

- name: Checking existence of /var/lib/images/{{ iso_name }} ISO
  stat: path=/var/lib/images/{{ iso_name }} get_checksum=yes get_md5=no
  register: isochk

- name: Downloading iso {{ iso_name }}
  get_url: 
    url="{{ iso_url }}"
    dest=/var/lib/images/
    # use_proxy=yes
  when: isochk.stat.exists == False

- name: Mounting iso "/var/lib/images/{{ iso_name}} => {{ nfs_staging_dir }}"
  mount: name=/mnt src=/var/lib/images/{{ iso_name }} state=mounted fstype=iso9660

- name: "Copying {{ iso_name }} to {{ nfs_staging_dir }}"
  local_action:
    copy src=/mnt/ dest={{ nfs_staging_dir }} force=no
  when: isochk.stat.exists == False
<<<<<<< HEAD
=======
  tags: ccc
>>>>>>> aa4ff129e3eaa1cf8e9192e17ce4f1ec8bd06dfa

- name: Copying {{ kickstart_file }} to {{ nfs_staging_dir }}/{{ kickstart_file }}/{{ kickstart_file }}
  template: src={{ kickstart_file }}  dest={{ nfs_staging_dir }}/{{ kickstart_file }}/{{ kickstart_file }}
  tags: ks

- name: Copying isolinux.cfg to {{ nfs_staging_dir }}/isolinux/
  #copy: src={{ local_repo }}/isolinux.cfg  dest={{ nfs_staging_dir }}/isolinux/
  copy: src=isolinux.cfg  dest={{ nfs_staging_dir }}/isolinux/
  tags: ks
<<<<<<< HEAD
=======
  when: isochk.stat.exists == False
>>>>>>> aa4ff129e3eaa1cf8e9192e17ce4f1ec8bd06dfa

- name: Unmounting iso
  mount: name=/mnt src=/var/lib/images/{{ iso_name }} state=unmounted fstype=iso9660
